{
  "name": "kosen-syllabus-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node department.js",
    "dev": "nodemon department.js",
    "course_start": "node course.js",
    "course_dev": "nodemon course.js",
    "webserver": "node webserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikachu2012/kosen-syllabus-parser.git"
  },
  "author": "nikachu2012",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikachu2012/kosen-syllabus-parser/issues"
  },
  "homepage": "https://github.com/nikachu2012/kosen-syllabus-parser#readme",
  "devDependencies": {
    "express": "^4.22.1",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "jsdom": "^21.1.0",
    "node-fetch": "^3.3.0"
  },
  "type": "module"
}
